{
  "name": "jacinto-resume-next-ts",
  "author": "jacinto-joao",
  "version": "1.0.0",
  "description": "Jacinto Joao Resume",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "dev": "next dev -p 8084",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@iconify/react": "^3.1.0",
    "@mui/material": "^5.2.4",
    "change-case": "^4.1.2",
    "cookie": "^0.4.1",
    "date-fns": "^2.27.0",
    "framer-motion": "^5.5.5",
    "js-cookie": "^3.0.1",
    "next": "^12.0.7",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.37",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.1",
    "typescript": "^4.4.4"
  }
}
